<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.73.0" />


<title>使用 Modelsim 中的 CommandTools 进行仿真 - Dashjay&#39;s</title>
<meta property="og:title" content="使用 Modelsim 中的 CommandTools 进行仿真 - Dashjay&#39;s">




  






<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">







</head>

<body>
  <div class="wrapper">
    <header class="header">
      <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%3cnil%3e"
         width=""
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="https://learncppcn.github.io/">LearnCPP中文翻译</a></li>
    
    <li><a href="/cv">CV</a></li>
    
    <li><a href="/daily">我在做什么？</a></li>
    
    <li><a href="/open_source">Contribution</a></li>
    
  </ul>
</nav>

    </header>

<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    


    <h1 class="article-title">使用 Modelsim 中的 CommandTools 进行仿真</h1>

    
    <span class="article-date">2019-07-27</span>
    

    
    <div id="tags" >
      
        <a class="article-tag" href="/tags/verilog">verilog</a> 
      
        <a class="article-tag" href="/tags/hdl">HDL</a> 
      
    </div>
    

    

    <div class="article-content">
      <p>本文最后修改于 2020-12-31</p>
<blockquote>
<p>本人在本科期间有学一门课程叫做数字逻辑，这是一门从与或门开始，一直到加法器等普通电子器件，最终实现一个 CPU 的课程。课程内使用的是一个叫 Vivado 的电路设计，仿真综合软件。我私下一直使用的是iverilog进行的仿真，生成vvp可执行文件之后运行得到结果，因为方便。</p>
</blockquote>
<p>我一般会写这样的Makefile</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-makefile" data-lang="makefile">all: cmp vvp lxt

cmp:
 iverilog *.v -o tb_top.vvp
vvp:
 vvp tb_top.vvp

lxt:
 cat top.lxt

clean:
 @rm -rf tb_top.vvp tb_top.lxt
</code></pre></td></tr></table>
</div>
</div><p>有了以上 <strong>Makefile</strong> ，将 *<strong>.v</strong>文件和 <strong>Makefile</strong> 放在一起，执行 <code>make</code> 命令即可完成相应操作</p>
<p>但是用这种方式，生成的波形只能使用GTKwave来查看，并且当有一些复杂的情况出现时候，iverilog就无法处理了，所以我们使用Intel提供的免费的Modelsim来完成仿真，仿真资料比较少，全是图形化界面的介绍，道路坎坷。</p>

<h3 id="0x0下载全套工具">0x0：下载全套工具 <a href="#0x0%e4%b8%8b%e8%bd%bd%e5%85%a8%e5%a5%97%e5%b7%a5%e5%85%b7">¶</a></h3>
<p>我在 intel 官网下载了 lite 版本，最小套装，大同小异，包大小 100 多 M，这里就不留源文件了。
我下载的是：<strong>Quartus-lite-18.1.0.625-linux.tar</strong></p>

<h3 id="0x1安装">0x1：安装 <a href="#0x1%e5%ae%89%e8%a3%85">¶</a></h3>
<p>解压之后有一键安装脚本，运行的时候会提示缺库，安装对应的库文件就可以使用了。</p>

<h3 id="0x2仿真出波形">0x2：仿真出波形 <a href="#0x2%e4%bb%bf%e7%9c%9f%e5%87%ba%e6%b3%a2%e5%bd%a2">¶</a></h3>

<h4 id="0x21-vlog工具">0x21. vlog工具 <a href="#0x21-vlog%e5%b7%a5%e5%85%b7">¶</a></h4>
<p>路径位于 <strong>intelFPGA_lite/18.1/modelsim_ase/bin/vlog</strong>
执行 *<em>vlog <em>.v</em></em> 即可对当前目录所有 <strong>.v</strong> 文件进行编译操作</p>
<p>我给了一个模板 *<strong>.v</strong> 文件</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">23
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-verilog" data-lang="verilog"><span style="color:#fff;font-weight:bold">module</span> top_module(
 <span style="color:#fff;font-weight:bold">input</span> [<span style="color:#ff0;font-weight:bold">3</span>:<span style="color:#ff0;font-weight:bold">0</span>] a,
 <span style="color:#fff;font-weight:bold">input</span> [<span style="color:#ff0;font-weight:bold">3</span>:<span style="color:#ff0;font-weight:bold">0</span>] b,
 <span style="color:#fff;font-weight:bold">output</span> <span style="color:#fff;font-weight:bold">reg</span>[<span style="color:#ff0;font-weight:bold">7</span>:<span style="color:#ff0;font-weight:bold">0</span>] p
);

 <span style="color:#fff;font-weight:bold">reg</span> [<span style="color:#ff0;font-weight:bold">7</span>:<span style="color:#ff0;font-weight:bold">0</span>] pv;
 <span style="color:#fff;font-weight:bold">reg</span> [<span style="color:#ff0;font-weight:bold">7</span>:<span style="color:#ff0;font-weight:bold">0</span>] ap;
 <span style="color:#fff;font-weight:bold">integer</span> i;

 <span style="color:#fff;font-weight:bold">always</span>@(*)
 <span style="color:#fff;font-weight:bold">begin</span>
  pv = <span style="color:#ff0;font-weight:bold">8</span><span style="color:#ff0;font-weight:bold">&#39;b00000000</span>;
  ap = {<span style="color:#ff0;font-weight:bold">4</span><span style="color:#ff0;font-weight:bold">&#39;b0000</span>,a};
  <span style="color:#fff;font-weight:bold">for</span>(i = <span style="color:#ff0;font-weight:bold">0</span>; i&lt;=<span style="color:#ff0;font-weight:bold">3</span>; i=i+<span style="color:#ff0;font-weight:bold">1</span>)
   <span style="color:#fff;font-weight:bold">begin</span>
    <span style="color:#fff;font-weight:bold">if</span>(b[i]==<span style="color:#ff0;font-weight:bold">1</span>)
     pv = pv + ap;
     ap = {ap[<span style="color:#ff0;font-weight:bold">6</span>:<span style="color:#ff0;font-weight:bold">0</span>],<span style="color:#ff0;font-weight:bold">1</span><span style="color:#ff0;font-weight:bold">&#39;b0</span>};
   <span style="color:#fff;font-weight:bold">end</span>
  p = pv;
 <span style="color:#fff;font-weight:bold">end</span>
<span style="color:#fff;font-weight:bold">endmodule</span>
</code></pre></td></tr></table>
</div>
</div><p>运行<strong>vlog *.v</strong>命令即可在当前目录下生成一个work文件夹，里面有一些编译的成果，不过不用太在意文件的具体内容。</p>

<h4 id="0x22使用vsim">0x22.使用vsim <a href="#0x22%e4%bd%bf%e7%94%a8vsim">¶</a></h4>
<p>命令是</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">vsim -c -do test.do top_module
</code></pre></td></tr></table>
</div>
</div><p>这个test.do文件里面的内容有哪些呢？</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">&gt; cat test.do
add list -hexadecimal /top_module/a
add list -hexadecimal /top_module/b
add list -hexadecimal /top_module/p

<span style="color:#fff;font-weight:bold">do</span> sim.do

write list test.list

quit -f
</code></pre></td></tr></table>
</div>
</div><p>不用太在意具体的内容，知道 <strong>-hexadecimal</strong> 是十六进制，去掉自动变成十进制。
下面有一个 <strong>sim.do</strong> 内容是</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-verilog" data-lang="verilog">add wave a
add wave b
add wave p
<span style="color:#fff;font-weight:bold">force</span> a <span style="color:#ff0;font-weight:bold">16</span>#<span style="color:#ff0;font-weight:bold">0</span>x8
<span style="color:#fff;font-weight:bold">force</span> b <span style="color:#ff0;font-weight:bold">16</span>#<span style="color:#ff0;font-weight:bold">0</span>xa
run <span style="color:#ff0;font-weight:bold">1000</span>
<span style="color:#fff;font-weight:bold">force</span> b <span style="color:#ff0;font-weight:bold">16</span>#<span style="color:#ff0;font-weight:bold">0</span>x2
run <span style="color:#ff0;font-weight:bold">1000</span>
<span style="color:#fff;font-weight:bold">force</span> b <span style="color:#ff0;font-weight:bold">16</span>#<span style="color:#ff0;font-weight:bold">0</span>x3
run <span style="color:#ff0;font-weight:bold">1000</span>
<span style="color:#fff;font-weight:bold">force</span> b <span style="color:#ff0;font-weight:bold">16</span>#<span style="color:#ff0;font-weight:bold">0</span>x4
run <span style="color:#ff0;font-weight:bold">1000</span>
<span style="color:#fff;font-weight:bold">force</span> b <span style="color:#ff0;font-weight:bold">16</span>#<span style="color:#ff0;font-weight:bold">0</span>x5
</code></pre></td></tr></table>
</div>
</div>
<p>相当于，将模块中的 <strong>a,b,p</strong> 接口抽离出来，接在sim文件当中，强行给了 <strong>a,b</strong> 输入，给模块提供了测试激励。</p>
<p>我写了一个Makefile 文件如下</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-verilog" data-lang="verilog">all: cmp sim cat

cmp:
 vlog *.v
sim:
 vsim -c -<span style="color:#fff;font-weight:bold">do</span> test.<span style="color:#fff;font-weight:bold">do</span> top_module
cat:
 cat test.list
</code></pre></td></tr></table>
</div>
</div><p>那么我把我的文件目录压缩上传提供下载试试</p>
<p><p class="md__image" style="display: flex;flex-direction: column;">

    
    
    
    
    <img src="/post/2019-07-27-modelsim-commandtools.en_files/1.jpg" alt="" >
   
    <span style="margin: 0 auto; color: grey; padding-top: 4px">  </span>
   
</p></p>
<!-- raw HTML omitted -->
<p>
<a href="/post/2019-07-27-modelsim-commandtools.en_files/finaltest.zip">点击这里下载示例文件</a>
</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">.
├── Makefile
├── sim.do
├── test.do
└── top_module.v
</code></pre></td></tr></table>
</div>
</div><p>有了命令行工具也许你就可以只关心编程，而不同关心太多工具链相关的事情，这也是我研究这些乱七八糟的东西的目的。</p>

    </div>


  </article>


  


  <footer class="footer">
  <ul class="footer-links">
    <li>
      <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
    </li>
    <li>
      <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png"
          alt="Img link to Hugo website" width="22" height="22"></a>
    </li>
  </ul>
</footer>

</div>



</body>

</html>

  
</main>