<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.101.0" />


<title>手动用cpp实现http(二) - Dashjay&#39;s</title>
<meta property="og:title" content="手动用cpp实现http(二) - Dashjay&#39;s">




  






<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">







</head>

<body>
  <div class="wrapper">
    <header class="header">
      <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%3cnil%3e"
         width=""
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="https://learncppcn.github.io/">LearnCPP中文翻译</a></li>
    
    <li><a href="/cv">CV</a></li>
    
    <li><a href="/daily">我在做什么？</a></li>
    
    <li><a href="/open_source">Contribution</a></li>
    
  </ul>
</nav>

    </header>

<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    


    <h1 class="article-title">手动用cpp实现http(二)</h1>

    
    <span class="article-date">2020-08-02</span>
    

    

    

    <div class="article-content">
      <p>创建于 2020-07-31，最终修订于 2020-08-06</p>
<p>在之前的
<a href="https://github.com/dashjay/http_demo/tree/master/1-cmake-socket-echo" target="_blank" rel="noopener">课程(一)</a>
中我们说有关Cmake和知识，并且选用了一个Socket库</p>
<p>今天的任务是 &ldquo;[易]定义HTTP请求和返回体的结构，构建并输出HTTP请求和返回体到标准输出。&quot;。</p>
<p>所有的代码都在 
<a href="https://github.com/dashjay/http_demo/tree/master/2-http-request-response" target="_blank" rel="noopener">https://github.com/dashjay/http_demo/tree/master/2-http-request-response</a>
 中</p>
<p>Let&rsquo;s do it</p>

<h2 id="0x1-初识http请求结构">0x1 初识HTTP请求结构 <a href="#0x1-%e5%88%9d%e8%af%86http%e8%af%b7%e6%b1%82%e7%bb%93%e6%9e%84">¶</a></h2>
<p>这就是一个简单的HTTP请求，我习惯把他分为三个部分：<strong>请求行（第一行）</strong>，<strong>请求头（n行）</strong>，<strong>请求体（之前有一个空行）</strong></p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>-----
</span></span><span style="display:flex;"><span>GET / HTTP/<span style="color:#ff0;font-weight:bold">1.1</span><span style="color:#f00">\</span>r<span style="color:#f00">\</span>n
</span></span><span style="display:flex;"><span>Key1: Value1<span style="color:#f00">\</span>r<span style="color:#f00">\</span>n
</span></span><span style="display:flex;"><span>Key2: Value2<span style="color:#f00">\</span>r<span style="color:#f00">\</span>n
</span></span><span style="display:flex;"><span><span style="color:#f00">\</span>r<span style="color:#f00">\</span>n
</span></span><span style="display:flex;"><span>body(<span style="color:#fff;font-weight:bold">if</span> these is a body)
</span></span><span style="display:flex;"><span>-----
</span></span></code></pre></td></tr></table>
</div>
</div><p>到这里，网上充斥着大量的教程，讲解着有关请求结构的，我不打算做过多赘述，它非常简单，大多都还遵循一套
<a href="https://www.rfc-editor.org/rfc/rfc2616.html#section-4" target="_blank" rel="noopener">rfc2616</a>
中所描述。</p>
<blockquote>
<p>如果你想了解更多，建议直接看 RFC 并且使用 <code>curl xxx -v</code> 来了解更多，而不要相信那些营销号的文章《99%的人不知道GET和POST的区别》或者《99%的人都错用了POST请求》，很多错误的言论诸如”POST 请求会发两个包“，这种错误描述，明明学了计算机网络的我却深信不疑。（PS：这种文章在知乎也有，拉低平均水平）。</p>
</blockquote>
<p>我们可以使用这样的命令，<code>curl baidu.com -v</code>（对不起了，百度，又让你的服务器负担加重了），会得到如下结果。<code>curl</code> 亲切的使用了 <code>&gt;</code> 开头表示客户端发给服务端的数据，用 <code>&lt;</code> 开头表示服务端发给客户端的。</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">24
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl baidu.com -v
</span></span><span style="display:flex;"><span>*   Trying 220.181.38.148...
</span></span><span style="display:flex;"><span>* TCP_NODELAY <span style="color:#fff;font-weight:bold">set</span>
</span></span><span style="display:flex;"><span>* Connected to baidu.com (220.181.38.148) port <span style="color:#ff0;font-weight:bold">80</span> (<span style="color:#007f7f">#0)</span>
</span></span><span style="display:flex;"><span>&gt; GET / HTTP/1.1
</span></span><span style="display:flex;"><span>&gt; Host: baidu.com
</span></span><span style="display:flex;"><span>&gt; User-Agent: curl/7.64.1
</span></span><span style="display:flex;"><span>&gt; Accept: */*
</span></span><span style="display:flex;"><span>&gt;
</span></span><span style="display:flex;"><span>&lt; HTTP/1.1 <span style="color:#ff0;font-weight:bold">200</span> OK
</span></span><span style="display:flex;"><span>&lt; Date: Sun, <span style="color:#ff0;font-weight:bold">02</span> Aug <span style="color:#ff0;font-weight:bold">2020</span> 11:53:43 GMT
</span></span><span style="display:flex;"><span>&lt; Server: Apache
</span></span><span style="display:flex;"><span>&lt; Last-Modified: Tue, <span style="color:#ff0;font-weight:bold">12</span> Jan <span style="color:#ff0;font-weight:bold">2010</span> 13:48:00 GMT
</span></span><span style="display:flex;"><span>&lt; ETag: <span style="color:#0ff;font-weight:bold">&#34;51-47cf7e6ee8400&#34;</span>
</span></span><span style="display:flex;"><span>&lt; Accept-Ranges: bytes
</span></span><span style="display:flex;"><span>&lt; Content-Length: <span style="color:#ff0;font-weight:bold">81</span>
</span></span><span style="display:flex;"><span>&lt; Cache-Control: max-age=<span style="color:#ff0;font-weight:bold">86400</span>
</span></span><span style="display:flex;"><span>&lt; Expires: Mon, <span style="color:#ff0;font-weight:bold">03</span> Aug <span style="color:#ff0;font-weight:bold">2020</span> 11:53:43 GMT
</span></span><span style="display:flex;"><span>&lt; Connection: Keep-Alive
</span></span><span style="display:flex;"><span>&lt; Content-Type: text/html
</span></span><span style="display:flex;"><span>&lt;
</span></span><span style="display:flex;"><span>&lt;html&gt;
</span></span><span style="display:flex;"><span>&lt;meta http-equiv=<span style="color:#0ff;font-weight:bold">&#34;refresh&#34;</span> content=<span style="color:#0ff;font-weight:bold">&#34;0;url=http://www.baidu.com/&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/html&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>有些 curl 的命令参数你可以试一试</p>
<blockquote>
<ol>
<li><code>curl -X POST</code> 表示发送 post 请求，</li>
<li><code>curl -d '{&quot;a&quot;:&quot;b&quot;}'</code> 表示发送带有请求体的请求，</li>
<li>加 <code>-H 'Key: Value'</code> 表示添加头部。</li>
</ol>
</blockquote>
<p>你可以自己动手试试看，请求的结构是什么样子的。</p>
<p>在上方的日志中，GET 开头的就是发出去的数据，HTTP/1.1 开头的就是接收的数据</p>

<h2 id="0x2-初识http返回结构">0x2 初识HTTP返回结构 <a href="#0x2-%e5%88%9d%e8%af%86http%e8%bf%94%e5%9b%9e%e7%bb%93%e6%9e%84">¶</a></h2>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>HTTP/<span style="color:#ff0;font-weight:bold">1.1</span> <span style="color:#ff0;font-weight:bold">200</span> OK<span style="color:#f00">\</span>r<span style="color:#f00">\</span>n
</span></span><span style="display:flex;"><span>Server: Apache<span style="color:#f00">\</span>r<span style="color:#f00">\</span>n
</span></span><span style="display:flex;"><span><span style="color:#f00">\</span>r<span style="color:#f00">\</span>n
</span></span><span style="display:flex;"><span>body
</span></span></code></pre></td></tr></table>
</div>
</div><p>对照这之前使用 curl 发送请求的到的内容，我们可以大概知道返回结构就是上方描述的这样。</p>
<p>如果你想只看返回结构，可以通过 <code>curl baidu.com -i</code> 得到整个返回体的结构</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>curl baidu.com -i
</span></span><span style="display:flex;"><span>HTTP/<span style="color:#ff0;font-weight:bold">1.1</span> <span style="color:#ff0;font-weight:bold">200</span> OK
</span></span><span style="display:flex;"><span>Date: Sun, <span style="color:#ff0;font-weight:bold">02</span> Aug <span style="color:#ff0;font-weight:bold">2020</span> <span style="color:#ff0;font-weight:bold">12</span>:<span style="color:#ff0;font-weight:bold">01</span>:<span style="color:#ff0;font-weight:bold">40</span> GMT
</span></span><span style="display:flex;"><span>Server: Apache
</span></span><span style="display:flex;"><span>Last-Modified: Tue, <span style="color:#ff0;font-weight:bold">12</span> Jan <span style="color:#ff0;font-weight:bold">2010</span> <span style="color:#ff0;font-weight:bold">13</span>:<span style="color:#ff0;font-weight:bold">48</span>:<span style="color:#ff0;font-weight:bold">00</span> GMT
</span></span><span style="display:flex;"><span>ETag: <span style="color:#0ff;font-weight:bold">&#34;51-47cf7e6ee8400&#34;</span>
</span></span><span style="display:flex;"><span>Accept-Ranges: bytes
</span></span><span style="display:flex;"><span>Content-Length: <span style="color:#ff0;font-weight:bold">81</span>
</span></span><span style="display:flex;"><span>Cache-Control: max-age=<span style="color:#ff0;font-weight:bold">86400</span>
</span></span><span style="display:flex;"><span>Expires: Mon, <span style="color:#ff0;font-weight:bold">03</span> Aug <span style="color:#ff0;font-weight:bold">2020</span> <span style="color:#ff0;font-weight:bold">12</span>:<span style="color:#ff0;font-weight:bold">01</span>:<span style="color:#ff0;font-weight:bold">40</span> GMT
</span></span><span style="display:flex;"><span>Connection: Keep-Alive
</span></span><span style="display:flex;"><span>Content-Type: text/html
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;html&gt;
</span></span><span style="display:flex;"><span>&lt;meta http-equiv=<span style="color:#0ff;font-weight:bold">&#34;refresh&#34;</span> content=<span style="color:#0ff;font-weight:bold">&#34;0;url=http://www.baidu.com/&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/html&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>以上就是请求和返回的结构，再次说明，这些结构都非常简单，无需看各种复杂的解说，你只需要自己试一试，看一看，请注意我写<code>\r\n</code>的位置，这些在之后写代码的时候有帮助。</p>

<h2 id="0x3-在cpp中定义请求和返回体的结构">0x3 在CPP中定义请求和返回体的结构 <a href="#0x3-%e5%9c%a8cpp%e4%b8%ad%e5%ae%9a%e4%b9%89%e8%af%b7%e6%b1%82%e5%92%8c%e8%bf%94%e5%9b%9e%e4%bd%93%e7%9a%84%e7%bb%93%e6%9e%84">¶</a></h2>
<p>请求体的数据结构，我们可以简单考虑成这样，其中有一个Header我会在下面接着说。</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">class</span> Request{
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">public</span>:
</span></span><span style="display:flex;"><span>    std::string method, path, proto; <span style="color:#007f7f">// GET / HTTP/1.1
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    Headers headers; <span style="color:#007f7f">// Key: Value1\r\nKey2: Value2\r\n...
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>                    <span style="color:#007f7f">// \r\n
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>    std::string body; <span style="color:#007f7f">// bodyxxxxxx.....
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span>}
</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="头部是什么结构">头部是什么结构 <a href="#%e5%a4%b4%e9%83%a8%e6%98%af%e4%bb%80%e4%b9%88%e7%bb%93%e6%9e%84">¶</a></h3>
<p>HTTP请求和返回的头部中，有几个特殊情况我们需要注意，先说一个我们亟待解决的：</p>
<p>头部并不是简单唯一KV对，一个Key可以对应多个Value。这正好对应了我们 CPP STL 中的 <code>multimap</code>。因此我们定义这个 Headers 为一个 multimap 的别名，使用 using 关键词。</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#include</span><span style="color:#0f0;font-weight:bold">&lt;map&gt;</span><span style="color:#0f0;font-weight:bold">
</span></span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">using</span> Headers = std::multimap&lt;std::string, std::string&gt;;
</span></span></code></pre></td></tr></table>
</div>
</div><p>我们可以专门定义一个Headers类，然后把它的方法定义在里面，也可以使用 <code>using</code> 语句，给指定的multimap一个别名，并且把针对头部的操作，放到请求类中。</p>
<p>像上面描述的这样做时，考虑到请求和返回中都存在同样的Headers，并且方法也一样，在请求和返回中写两遍确实有些难受，因此我选择了定义一个 Headers 类。</p>
<p>我们可以简单看一下这个类的定义，底部会有一些解释。</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">33
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">34
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">35
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">36
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#ifndef HTTP_TEST_HEADERS_H
</span></span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#define HTTP_TEST_HEADERS_H
</span></span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#include</span> <span style="color:#0f0;font-weight:bold">&lt;map&gt;</span><span style="color:#0f0;font-weight:bold">
</span></span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#include</span> <span style="color:#0f0;font-weight:bold">&lt;string&gt;</span><span style="color:#0f0;font-weight:bold">
</span></span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">const</span> std::string version = <span style="color:#0ff;font-weight:bold">&#34;http-demo-1&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">class</span> Headers {
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">using</span> Hdr = std::multimap&lt;std::string, std::string&gt;;
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">private</span>:
</span></span><span style="display:flex;"><span>    Hdr m_hdr;
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">public</span>:
</span></span><span style="display:flex;"><span>    Headers();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">bool</span> has_header(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key) <span style="color:#fff;font-weight:bold">const</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    size_t get_header_value_count(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key) <span style="color:#fff;font-weight:bold">const</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    std::string get_header_value(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key, size_t id = <span style="color:#ff0;font-weight:bold">0</span>, <span style="color:#fff;font-weight:bold">char</span> *def = <span style="color:#fff;font-weight:bold">nullptr</span>) <span style="color:#fff;font-weight:bold">const</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">void</span> set_header(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key, <span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *val);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">void</span> set_header(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key, <span style="color:#fff;font-weight:bold">const</span> std::string &amp;val);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">void</span> add_header(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key, <span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *val);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">void</span> add_header(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key, <span style="color:#fff;font-weight:bold">const</span> std::string &amp;val);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">void</span> del_header(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">const</span> Hdr &amp;hdr();
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#endif </span><span style="color:#007f7f">//HTTP_TEST_HEADERS_H
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>为什么重载两份：</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">void</span> set_header(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key, <span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *val);
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">void</span> set_header(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key, <span style="color:#fff;font-weight:bold">const</span> std::string &amp;val);
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>当我们直接手写字符串的时候传入的是 <code>const char *key</code>，例如 <code>headers.add_header(&quot;Content-Length&quot;,&quot;0&quot;)</code></li>
<li>如果我们想直接添加一个 <code>std::string val</code>，就必须这样写<code>headers.add_header(val.c_str(),&quot;0&quot;)</code>，提供一个重载帮助我们直传 <code>std::string</code></li>
</ul>
<p>具体的实现，无非就是使用了以下几个方法，你可以自己实现试试，在文末的附录中，我会把代码一一列出</p>
<ul>
<li><code>iterator find( const Key&amp; key );</code></li>
<li><code>std::pair&lt;iterator,iterator&gt; equal_range( const Key&amp; key );</code></li>
<li><code>iterator emplace( Args&amp;&amp;... args );</code></li>
<li><code>std::distance</code></li>
<li>&hellip;..</li>
</ul>

<h3 id="定义请求结构">定义请求结构 <a href="#%e5%ae%9a%e4%b9%89%e8%af%b7%e6%b1%82%e7%bb%93%e6%9e%84">¶</a></h3>
<p>有了上方的headers做基础，定义一套请求和返回值，尤其的简单</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">29
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#ifndef HTTP_TEST_CXXHTTP_H
</span></span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#define HTTP_TEST_CXXHTTP_H
</span></span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#include</span> <span style="color:#0f0;font-weight:bold">&#34;headers.h&#34;</span><span style="color:#0f0;font-weight:bold">
</span></span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">class</span> Request {
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">public</span>:
</span></span><span style="display:flex;"><span>    std::string method;
</span></span><span style="display:flex;"><span>    std::string uri;
</span></span><span style="display:flex;"><span>    std::string proto;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Headers headers;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    std::string body;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">class</span> Response {
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">public</span>:
</span></span><span style="display:flex;"><span>    std::string proto;
</span></span><span style="display:flex;"><span>    std::string status;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Headers headers;
</span></span><span style="display:flex;"><span>    std::string body;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">int32_t</span> status_code;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#endif </span><span style="color:#007f7f">//HTTP_TEST_CXXHTTP_H
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>以上就是请求和返回值的数据结构，我在请求类中添加了两个 public 方法，返回类中添加了一个public方法。</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">class</span> Request{
</span></span><span style="display:flex;"><span>    .....
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Request(std::string &amp;m, std::string &amp;u, std::string &amp;b);
</span></span><span style="display:flex;"><span>    std::string to_string();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">class</span> Response{
</span></span><span style="display:flex;"><span>    .....
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    std::string to_string();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>有了这两个方法，我们今天的课程差不多可以收尾了，当然还有返回体的结构，我们也要定义同样的 <code>to_string()</code> 方法。</p>

<h2 id="0x4-验证请求和返回结构体的输出">0x4 验证请求和返回结构体的输出 <a href="#0x4-%e9%aa%8c%e8%af%81%e8%af%b7%e6%b1%82%e5%92%8c%e8%bf%94%e5%9b%9e%e7%bb%93%e6%9e%84%e4%bd%93%e7%9a%84%e8%be%93%e5%87%ba">¶</a></h2>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#include</span><span style="color:#0f0;font-weight:bold">&lt;iostream&gt;</span><span style="color:#0f0;font-weight:bold">
</span></span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#include</span> <span style="color:#0f0;font-weight:bold">&#34;cxxhttp.h&#34;</span><span style="color:#0f0;font-weight:bold">
</span></span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">int</span> main() {
</span></span><span style="display:flex;"><span>    Request req(<span style="color:#0ff;font-weight:bold">&#34;GET&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;/&#34;</span>, <span style="color:#0ff;font-weight:bold">&#34;body&#34;</span>);
</span></span><span style="display:flex;"><span>    std::cout &lt;&lt; req.to_string();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    std::cout &lt;&lt; <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">\n</span><span style="color:#0ff;font-weight:bold">=========split========</span><span style="color:#0ff;font-weight:bold">\n</span><span style="color:#0ff;font-weight:bold">&#34;</span>;
</span></span><span style="display:flex;"><span>    Response resp;
</span></span><span style="display:flex;"><span>    resp.proto = <span style="color:#0ff;font-weight:bold">&#34;HTTP/1.1&#34;</span>;
</span></span><span style="display:flex;"><span>    resp.status = <span style="color:#0ff;font-weight:bold">&#34;200 OK&#34;</span>;
</span></span><span style="display:flex;"><span>    resp.body = <span style="color:#0ff;font-weight:bold">&#34;body&#34;</span>;
</span></span><span style="display:flex;"><span>    std::cout &lt;&lt; resp.to_string();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>通常情况下我们都只在请求体中定义构造函数，返回结构一般是不会由用户构造的，在这里我也不提供构造函数，你有兴趣可以自己实现一份。</p>
<p>以上代码编译运行，得到输出。</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>./main
</span></span><span style="display:flex;"><span>GET / HTTP/<span style="color:#ff0;font-weight:bold">1.1</span>
</span></span><span style="display:flex;"><span>server: http-demo-<span style="color:#ff0;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>body
</span></span><span style="display:flex;"><span>=========split========
</span></span><span style="display:flex;"><span>HTTP/<span style="color:#ff0;font-weight:bold">1.1</span> <span style="color:#ff0;font-weight:bold">200</span> OK
</span></span><span style="display:flex;"><span>server: http-demo-<span style="color:#ff0;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>body
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果你看起来觉得不太像，你可以自己手动添加一些头部，并且学习这些头部的知识点。他们的文档在这里
<a href="https://www.rfc-editor.org/rfc/rfc2616.html#section-5.3" target="_blank" rel="noopener">rfc2616-5.3</a>
</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>   request-header = Accept                   ; Section 14.1
</span></span><span style="display:flex;"><span>                      | Accept-Charset           ; Section 14.2
</span></span><span style="display:flex;"><span>                      | Accept-Encoding          ; Section 14.3
</span></span><span style="display:flex;"><span>                      | Accept-Language          ; Section 14.4
</span></span><span style="display:flex;"><span>                      | Authorization            ; Section 14.8
</span></span><span style="display:flex;"><span>                      | Expect                   ; Section 14.20
</span></span><span style="display:flex;"><span>                      | From                     ; Section 14.22
</span></span><span style="display:flex;"><span>                      | Host                     ; Section 14.23
</span></span><span style="display:flex;"><span>                      | If-Match                 ; Section 14.24
</span></span><span style="display:flex;"><span>                      | If-Modified-Since        ; Section 14.25
</span></span><span style="display:flex;"><span>                      | If-None-Match            ; Section 14.26
</span></span><span style="display:flex;"><span>                      | If-Range                 ; Section 14.27
</span></span><span style="display:flex;"><span>                      | If-Unmodified-Since      ; Section 14.28
</span></span><span style="display:flex;"><span>                      | Max-Forwards             ; Section 14.31
</span></span><span style="display:flex;"><span>                      | Proxy-Authorization      ; Section 14.34
</span></span><span style="display:flex;"><span>                      | Range                    ; Section 14.35
</span></span><span style="display:flex;"><span>                      | Referer                  ; Section 14.36
</span></span><span style="display:flex;"><span>                      | TE                       ; Section 14.39
</span></span><span style="display:flex;"><span>                      | User-Agent               ; Section 14.43
</span></span></code></pre></td></tr></table>
</div>
</div><p>一切都是那么简单，HTTP协议本身不是一个特别特别复杂的协议，很多附加功能都基于头部展开。</p>
<p>例如 Cookie，你也可以尝试自己实现一个 Cookie类：Cookie在头部中的储存形式是和其他头部不同的，他们这样存储：<code>Cookies: k1=v1; k2=v2</code></p>

<h2 id="0x5-总结">0x5 总结 <a href="#0x5-%e6%80%bb%e7%bb%93">¶</a></h2>
<p>今天我们进行了如下工作：</p>
<ul>
<li>尝试简单的使用 multimap 来实现一个 HTTP 头</li>
<li>尝试使用构造的 HTTP 头类来构造请求类和返回类，并且给他们提供字符串输出的方式</li>
</ul>
<p>除此之外，你还可以做一些适当 <strong>延伸</strong> ，这里可以给你一个简单的方向。</p>
<ol>
<li>
<p>multimap的模板构造器可以传入第三个参数，作为一个比较器，用来对 key value 进行排序，你可以探究一下第三个参数，提示：<code>std::lexicographical_compare</code></p>
</li>
<li>
<p>Cookies 的头部构造和其他的 Headers 稍许不同，因为 Cookies 可以为不止 1 对键值对，但是必须存储在一个 Header Value 中: 可以实现一个 Cookies 类或结构，并在 Request 中提供添加，删除的方法，并且在最后 <code>to_string</code> 时追加到header中</p>
</li>
<li>
<p>命名空间，整个 http 放在空命名空间“::”容易发生冲突，自己定义一个命名空间（可以是http_demo）存放所有代码，并且在 main 中使用。</p>
</li>
</ol>

<h2 id="0x6-附录">0x6 附录 <a href="#0x6-%e9%99%84%e5%bd%95">¶</a></h2>

<h3 id="代码片段1headers类实现代码">代码片段1：Headers类实现代码 <a href="#%e4%bb%a3%e7%a0%81%e7%89%87%e6%ae%b51headers%e7%b1%bb%e5%ae%9e%e7%8e%b0%e4%bb%a3%e7%a0%81">¶</a></h3>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">33
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">34
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">35
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">36
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">37
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">38
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">39
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">40
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">41
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">42
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">43
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">44
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">45
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">46
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">47
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">48
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">49
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">50
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">51
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">52
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">53
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">54
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">55
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">56
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#include</span> <span style="color:#0f0;font-weight:bold">&#34;headers.h&#34;</span><span style="color:#0f0;font-weight:bold">
</span></span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>Headers::Headers() {
</span></span><span style="display:flex;"><span>    m_hdr.emplace(<span style="color:#0ff;font-weight:bold">&#34;server&#34;</span>, version);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">bool</span> Headers::has_header(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key) <span style="color:#fff;font-weight:bold">const</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">return</span> m_hdr.find(key) == m_hdr.end();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>size_t Headers::get_header_value_count(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key) <span style="color:#fff;font-weight:bold">const</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">auto</span> r{m_hdr.equal_range(key)};
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">return</span> <span style="color:#fff;font-weight:bold">static_cast</span>&lt;size_t&gt;(std::distance(r.first, r.second));
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>std::string Headers::get_header_value(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key, size_t id, <span style="color:#fff;font-weight:bold">char</span> *def) <span style="color:#fff;font-weight:bold">const</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">auto</span> rng = m_hdr.equal_range(key);
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">auto</span> it = rng.first;
</span></span><span style="display:flex;"><span>    std::advance(it, <span style="color:#fff;font-weight:bold">static_cast</span>&lt;ssize_t&gt;(id));
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">if</span> (it != rng.second) {
</span></span><span style="display:flex;"><span>        <span style="color:#fff;font-weight:bold">return</span> it-&gt;second;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">return</span> def;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">void</span> Headers::set_header(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key, <span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *val) {
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">if</span> (<span style="color:#fff;font-weight:bold">this</span>-&gt;has_header(key)) {
</span></span><span style="display:flex;"><span>        m_hdr.erase(key);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    m_hdr.emplace(key, val);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">void</span> Headers::set_header(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key, <span style="color:#fff;font-weight:bold">const</span> std::string &amp;val) {
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">if</span> (<span style="color:#fff;font-weight:bold">this</span>-&gt;has_header(key)) {
</span></span><span style="display:flex;"><span>        m_hdr.erase(key);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    m_hdr.emplace(key, val);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">void</span> Headers::add_header(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key, <span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *val) {
</span></span><span style="display:flex;"><span>    m_hdr.emplace(key, val);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">void</span> Headers::add_header(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key, <span style="color:#fff;font-weight:bold">const</span> std::string &amp;val) {
</span></span><span style="display:flex;"><span>    m_hdr.emplace(key, val);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">void</span> Headers::del_header(<span style="color:#fff;font-weight:bold">const</span> <span style="color:#fff;font-weight:bold">char</span> *key) {
</span></span><span style="display:flex;"><span>    m_hdr.erase(key);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">const</span> Headers::Hdr &amp;Headers::hdr() {
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">return</span> <span style="color:#fff;font-weight:bold">this</span>-&gt;m_hdr;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="代码片段2两个类的成员函数">代码片段2：两个类的成员函数 <a href="#%e4%bb%a3%e7%a0%81%e7%89%87%e6%ae%b52%e4%b8%a4%e4%b8%aa%e7%b1%bb%e7%9a%84%e6%88%90%e5%91%98%e5%87%bd%e6%95%b0">¶</a></h3>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">33
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">34
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">35
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">36
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">37
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">38
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">39
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">40
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">41
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">42
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">43
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">44
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">45
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">46
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">47
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">48
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">49
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">50
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#include</span> <span style="color:#0f0;font-weight:bold">&#34;cxxhttp.h&#34;</span><span style="color:#0f0;font-weight:bold">
</span></span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#include</span> <span style="color:#0f0;font-weight:bold">&lt;sstream&gt;</span><span style="color:#0f0;font-weight:bold">
</span></span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>Request::Request(
</span></span><span style="display:flex;"><span>        std::string &amp;&amp;m,
</span></span><span style="display:flex;"><span>        std::string &amp;&amp;u,
</span></span><span style="display:flex;"><span>        std::string &amp;&amp;b) : method{m},
</span></span><span style="display:flex;"><span>                           uri{u},
</span></span><span style="display:flex;"><span>                           body{b},
</span></span><span style="display:flex;"><span>                           proto{<span style="color:#0ff;font-weight:bold">&#34;HTTP/1.1&#34;</span>} {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Request::Request(
</span></span><span style="display:flex;"><span>        std::string &amp;m,
</span></span><span style="display:flex;"><span>        std::string &amp;u,
</span></span><span style="display:flex;"><span>        std::string &amp;b) : method{m},
</span></span><span style="display:flex;"><span>                          uri{u},
</span></span><span style="display:flex;"><span>                          body{b},
</span></span><span style="display:flex;"><span>                          proto{<span style="color:#0ff;font-weight:bold">&#34;HTTP/1.1&#34;</span>} {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>std::string Request::to_string() {
</span></span><span style="display:flex;"><span>    std::ostringstream out;
</span></span><span style="display:flex;"><span>    out &lt;&lt; <span style="color:#fff;font-weight:bold">this</span>-&gt;method &lt;&lt; <span style="color:#0ff;font-weight:bold">&#39; &#39;</span> &lt;&lt; <span style="color:#fff;font-weight:bold">this</span>-&gt;uri &lt;&lt; <span style="color:#0ff;font-weight:bold">&#39; &#39;</span> &lt;&lt; <span style="color:#fff;font-weight:bold">this</span>-&gt;proto &lt;&lt; <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">\r\n</span><span style="color:#0ff;font-weight:bold">&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">for</span> (<span style="color:#fff;font-weight:bold">auto</span> &amp;kv:<span style="color:#fff;font-weight:bold">this</span>-&gt;headers.hdr()) {
</span></span><span style="display:flex;"><span>        out &lt;&lt; kv.first &lt;&lt; <span style="color:#0ff;font-weight:bold">&#34;: &#34;</span> &lt;&lt; kv.second &lt;&lt; <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">\r\n</span><span style="color:#0ff;font-weight:bold">&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    out &lt;&lt; <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">\r\n</span><span style="color:#0ff;font-weight:bold">&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">if</span> (!<span style="color:#fff;font-weight:bold">this</span>-&gt;body.empty()) {
</span></span><span style="display:flex;"><span>        out &lt;&lt; <span style="color:#fff;font-weight:bold">this</span>-&gt;body;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">return</span> out.str();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>std::string Response::to_string() {
</span></span><span style="display:flex;"><span>    std::ostringstream out;
</span></span><span style="display:flex;"><span>    out &lt;&lt; <span style="color:#fff;font-weight:bold">this</span>-&gt;proto &lt;&lt; <span style="color:#0ff;font-weight:bold">&#39; &#39;</span> &lt;&lt; <span style="color:#fff;font-weight:bold">this</span>-&gt;status &lt;&lt; <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">\r\n</span><span style="color:#0ff;font-weight:bold">&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">for</span> (<span style="color:#fff;font-weight:bold">auto</span> &amp;kv:<span style="color:#fff;font-weight:bold">this</span>-&gt;headers.hdr()) {
</span></span><span style="display:flex;"><span>        out &lt;&lt; kv.first &lt;&lt; <span style="color:#0ff;font-weight:bold">&#34;: &#34;</span> &lt;&lt; kv.second &lt;&lt; <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">\r\n</span><span style="color:#0ff;font-weight:bold">&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    out &lt;&lt; <span style="color:#0ff;font-weight:bold">&#34;</span><span style="color:#0ff;font-weight:bold">\r\n</span><span style="color:#0ff;font-weight:bold">&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">if</span> (!<span style="color:#fff;font-weight:bold">this</span>-&gt;body.empty()) {
</span></span><span style="display:flex;"><span>        out &lt;&lt; <span style="color:#fff;font-weight:bold">this</span>-&gt;body;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">return</span> out.str();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="代码片段2解释">代码片段2解释 <a href="#%e4%bb%a3%e7%a0%81%e7%89%87%e6%ae%b52%e8%a7%a3%e9%87%8a">¶</a></h3>
<p>构造函数中，使用了这样的构造函数，其中的 <code>&amp;&amp;</code> 表示传入的是 <strong>右值(r-value)</strong>，会触发 <strong>移动语义(move semantics)</strong></p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>Request::Request(
</span></span><span style="display:flex;"><span>        std::string &amp;&amp;m,
</span></span><span style="display:flex;"><span>        std::string &amp;&amp;u,
</span></span><span style="display:flex;"><span>        std::string &amp;&amp;b) :
</span></span><span style="display:flex;"><span>        ....
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果你还不知道这些知识，你可以忽略他们，或者用你自己的方法。</p>
<div class="highlight"><div style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#727272">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>    std::string m, u, b;
</span></span><span style="display:flex;"><span>    m = <span style="color:#0ff;font-weight:bold">&#34;GET&#34;</span>;
</span></span><span style="display:flex;"><span>    u = <span style="color:#0ff;font-weight:bold">&#34;/&#34;</span>;
</span></span><span style="display:flex;"><span>    b = <span style="color:#0ff;font-weight:bold">&#34;body&#34;</span>;
</span></span><span style="display:flex;"><span>    Request req(m, u, b);
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样的代码也能起到同样的效果，只不过，<code>method，url，body</code> 三个参数作为引用传入，但是在 <strong>赋值</strong> 给类内变量时，触发的是 <strong>拷贝语义(copy semantics)</strong>，三个 <code>std::string</code> 会被拷贝一份，消耗更多的性能，你可以暂时忽略这个知识点。（我在这里立一个flag，未来再根据这个写一篇文章）。</p>

    </div>


  </article>


  


  <footer class="footer">
  <ul class="footer-links">
    <li>
      <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
    </li>
    <li>
      <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png"
          alt="Img link to Hugo website" width="22" height="22"></a>
    </li>
  </ul>
</footer>

</div>

<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>



</body>

</html>

  
</main>